# Core

./: .gitignore  .travis.yml  CONTRIBUTING.md  Core.cs  Core.csproj  Core.nuspec  LICENSE.md  MANIFEST.md  README.md  Type-DB.Core.nuspec  Type-DB.Core.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Authentication/: Authentication.cs  AuthenticationType.cs
Configuration/: Configuration.cs  Endpoint.cs  Mode.cs  PrivateConfiguration.cs  Right.cs
Core/: .travis.yml  Core.cs  Database.cs  Instance.cs  Meta.cs  Object.cs
Dumping/: IBackupable.cs
Exceptions/: TypeDBGeneralException.cs  TypeDBNotFoundException.cs  TypeDBRemoteException.cs  TypeDBValueException.cs
Interfaces/: IDatabase.cs  IMeta.cs  IObject.cs
Pipeline/: Pipeline.cs
Scripting/: Script.cs
Security/: EncryptionType.cs
Triggering/: Trigger.cs
Type-DB.Core/: Core.cs  Database.cs  Entity.cs  Instance.cs  Meta.cs  Type-DB.Core.csproj
Type-DB.Core.Samples/: README.md
Type-DB.Core.Samples/Console/: Program.cs  Type-DB.Core.Samples.Console.csproj
Type-DB.Core.Samples/Web/: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  Type-DB.Core.Samples.Web.csproj
Type-DB.Core.Samples/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Type-DB.Core.Samples/Web/Pages/Shared/: _Layout.cshtml
Type-DB.Core.Tests/: BasicDatabaseTests.cs  ParallelCollectionTests.cs  PersistenceTests.cs  Type-DB.Core.Tests.csproj
Type-DB.Core.Tests/Models/: Gamer.cs  Player.cs  Viewer.cs
Type-DB.Core/Annotations/: CollectionAttribute.cs  IdAttribute.cs
Type-DB.Core/ConfigurationBuilder/Authentication/: Authentication.cs
Type-DB.Core/ConfigurationBuilder/Base/: Configuration.cs  Mode.cs
Type-DB.Core/ConfigurationBuilder/Persistence/: Persistence.cs  PersistenceType.cs
Type-DB.Core/ConfigurationBuilder/Security/: ObjectSigning.cs
Type-DB.Core/Exceptions/: TypeDBGeneralException.cs  TypeDBIdentifierNotFoundException.cs  TypeDBNotFoundException.cs  TypeDBRemoteException.cs  TypeDBValueException.cs
Type-DB.Core/Extensions/: AsyncExtensions.cs  BackupExtensions.cs  EntitiesExtensions.cs  PredicatesExtensions.cs  PrintingExtensions.cs  StatsExtensions.cs
Type-DB.Core/Extensions/DependencyInjection/Cache/: DistributedCache.cs  TypeDBOptions.cs
Type-DB.Core/FluentConfiguration/Authentication/: AuthenticationType.cs
Type-DB.Core/FluentConfiguration/Base/: Configuration.cs  Endpoint.cs
Type-DB.Core/FluentConfiguration/Persistence/: DiskPersistence.cs  Persistence.cs  PersistenceType.cs
Type-DB.Core/FluentConfiguration/Security/: EncryptionType.cs
Type-DB.Core/FluentConfiguration/Triggers/: Trigger.cs
Type-DB.Core/Interception/: DTO.cs  InterceptionAttribute.cs  InterceptionType.cs  InterceptorExtensions.cs  MethodType.cs
Type-DB.Core/Tunneling/: Pipeline.cs
Type-DB.Core/Utils/: Features.cs
Utils/: Features.cs
