<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Type-DB</Company>
    <Product>Type-DB</Product>
    <Authors>Clint.Network</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>💡 It's a serialized  in-memory and strongly typed database developed in C#</Description>
    <PackageProjectUrl>https://github.com/Type-DB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Type-DB</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/46815662?s=200&amp;v=4</PackageIconUrl>
    <PackageId>Type-DB Core</PackageId>
    <Version>0.1</Version>
    <PackageTags>inmemory-db cache json serializable strongly-typed database</PackageTags>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

</Project>
