<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Type-DB</Company>
    <Product>Type-DB.Core</Product>
    <Authors>Clint.Network</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>💡 It's a serialized, in-memory and strongly typed database developed in C#</Description>
    <PackageProjectUrl>https://github.com/Type-DB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Type-DB</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/46815662?s=200&amp;v=4</PackageIconUrl>
    <PackageId>Type-DB.Core</PackageId>
    <Version>0.0.0.403-alpha</Version>
    <PackageTags>inmemory-db cache json serializable strongly-typed database</PackageTags>
    <AssemblyVersion>0.0.0.403</AssemblyVersion>
    <RootNamespace>TypeDB</RootNamespace>
    <AssemblyName>Type-DB</AssemblyName>
    <Copyright>Copyright © 2019 TypeDB.rocks All Rights Reserved</Copyright>
    <SignAssembly>false</SignAssembly>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReleaseNotes>Pre-Alpha version including Standard Methods and Persistence only</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
